<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="I18N">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\I18N.dll</HintPath>
    </Reference>
    <Reference Include="I18N.CJK">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\I18N.CJK.dll</HintPath>
    </Reference>
    <Reference Include="I18N.MidEast">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\I18N.MidEast.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Other">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\I18N.Other.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Rare">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\I18N.Rare.dll</HintPath>
    </Reference>
    <Reference Include="I18N.West">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\I18N.West.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="KSPAssets">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\KSPAssets.dll</HintPath>
    </Reference>
    <Reference Include="KSPAssets.XmlSerializers">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\KSPAssets.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="KSPTrackIR">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\KSPTrackIR.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="TDx.TDxInput">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\TDx.TDxInput.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\Downloads\Kerbal.Space.Program.v1.12.5\Kerbal.Space.Program.v1.12.5\KSP_x64_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
